永山文娱有限公司人事部2025年001号文件
经永山文娱有限公司人事部第一次全体会议决定，公司正式更名为“永山文娱有限公司”。
时间：2025年5月16日
人事部经理：杨利伟、范雨泓

永山文娱有限公司人事部2025年002号文件
经永山文娱有限公司人事部第一次全体会议决定，解除与原胡天八月即飞雪出版社员工黄渝昊（C230313）达成的合同，该项实际执行时间为2025年5月18日，其劳动报酬将于两个工作日内结算并交付于黄渝昊。
时间：2025年5月16日
人事部经理：杨利伟、范雨泓

永山文娱有限公司人事部2025年003号文件
经永山文娱有限公司人事部第二次全体会议决定，批准宋琳燕（C230323）、晁墨菡（C230322）加入FanS团队美工组。
时间：2025年5月17日
人事部经理：杨利伟、范雨泓

永山文娱有限公司人事部2025年004号文件
根据实际情况要求，胡天八月即飞雪出版社决定开启“臭屁超人”“天空之城”项目并重启“雾里寻情”项目。
时间：2025年5月18日
胡天八月即飞雪出版社社长：杨利伟

永山文娱有限公司中央委员会2025年005号文件
《永山文娱有限公司员工表及部门职权表》2025.6.7正式实行，现发放。
时间：2025年6月7日 
中央委员会主席&董事会董事长、副董事长：范雨泓、杨利伟

永山文娱有限公司中央委员会2025年006号文件
经决议，FanS团队项目《日记争夺战》（系列）于2025年暑假正式开工。
时间：2025年6月27日 
中央委员会主席：杨利伟&FanS团队队长：范雨泓

永山文娱有限公司中央委员会2025年007号文件
经决议，公司新成立“科技部”及“物质与非物质文化遗产展览馆”，《永山文娱有限公司员工表及部门职权表》2025.6.29正式实行，现发放。
时间：2025年6月29日 
中央委员会主席&科技部部长：杨利伟&物质与非物质文化遗产展览馆馆长：范雨泓

永山文娱有限公司中央委员会2025年008号文件
胡天八月即飞雪出版社宣布停止《天空之城》《臭屁超人》项目，改为《？？？？》。
时间：2025年7月3日 
胡天八月即飞雪出版社社长：杨利伟

永山文娱有限公司中央委员会2025年009号文件
胡天八月即飞雪出版社发布《胡天八月即飞雪出版社2025年8月工作计划》。
时间：2025年7月19日
胡天八月即飞雪出版社社长：杨利伟

永山文娱有限公司中央委员会2025年010号文件
由于不可抗因素，原永山文娱有限公司员工晁墨菡（C230322）退出永山文娱有限公司，其劳动报酬将于两个工作日内结算并交付于晁墨菡。
时间：2025年7月30日
中央委员会主席：杨利伟、范雨泓