<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="35;url=./home.html">
    <title>永山文娱有限公司官方网站</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./picture/yongshan.ico" type="image/x-icon">
    <link rel="prefetch" href="./picture/yongshan.ico">
    <link rel="prefetch" href="./home.html">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in{
            animation: fadeIn 10s ease-in-out;
            text-align: center;
            margin-top: 160px;
        }
        @keyframes changeText{
            0%,1%{content: "1%";color: red;}
            1%,2%{content: "2%";color: red;}
            2%,3%{content: "3%";color: red;}
            3%,4%{content: "4%";color: red;}
            4%,5%{content: "5%";color: red;}
            5%,6%{content: "6%";color: red;}
            6%,7%{content: "7%";color: red;}
            7%,8%{content: "8%";color: red;}
            8%,9%{content: "9%";color: red;}
            9%,10%{content: "10%";color: red;}
            10%,11%{content: "11%";color: red;}
            11%,12%{content: "12%";color: red;}
            12%,13%{content: "13%";color: red;}
            13%,14%{content: "14%";color: red;}
            14%,15%{content: "15%";color: red;}
            15%,16%{content: "16%";color: red;}
            16%,17%{content: "17%";color: red;}
            17%,18%{content: "18%";color: red;}
            18%,19%{content: "19%";color: red;}
            19%,20%{content: "20%";color: red;}
            20%,21%{content: "21%";color: yellow;}
            21%,22%{content: "22%";color: yellow;}
            22%,23%{content: "23%";color: yellow;}
            23%,24%{content: "24%";color: yellow;}
            24%,25%{content: "25%";color: yellow;}
            25%,26%{content: "26%";color: yellow;}
            26%,27%{content: "27%";color: yellow;}
            27%,28%{content: "28%";color: yellow;}
            28%,29%{content: "29%";color: yellow;}
            29%,30%{content: "30%";color: yellow;}
            30%,31%{content: "31%";color: yellow;}
            31%,32%{content: "32%";color: yellow;}
            32%,33%{content: "33%";color: yellow;}
            33%,34%{content: "34%";color: yellow;}
            34%,35%{content: "35%";color: yellow;}
            35%,36%{content: "36%";color: yellow;}
            36%,37%{content: "37%";color: yellow;}
            37%,38%{content: "38%";color: yellow;}
            38%,39%{content: "39%";color: yellow;}
            39%,40%{content: "40%";color: yellow;}
            40%,41%{content: "41%";color: yellow;}
            41%,42%{content: "42%";color: yellow;}
            42%,43%{content: "43%";color: yellow;}
            43%,44%{content: "44%";color: yellow;}
            44%,45%{content: "45%";color: yellow;}
            45%,46%{content: "46%";color: yellow;}
            46%,47%{content: "47%";color: yellow;}
            47%,48%{content: "48%";color: yellow;}
            48%,49%{content: "49%";color: yellow;}
            49%,50%{content: "50%";color: yellow;}
            50%,51%{content: "51%";color: yellow;}
            51%,52%{content: "52%";color: yellow;}
            52%,53%{content: "53%";color: yellow;}
            53%,54%{content: "54%";color: yellow;}
            54%,55%{content: "55%";color: yellow;}
            55%,56%{content: "56%";color: yellow;}
            56%,57%{content: "57%";color: yellow;}
            57%,58%{content: "58%";color: yellow;}
            58%,59%{content: "59%";color: yellow;}
            59%,60%{content: "60%";color: yellow;}
            60%,61%{content: "61%";color: green;}
            61%,62%{content: "62%";color: green;}
            62%,63%{content: "63%";color: green;}
            63%,64%{content: "64%";color: green;}
            64%,65%{content: "65%";color: green;}
            65%,66%{content: "66%";color: green;}
            66%,67%{content: "67%";color: green;}
            67%,68%{content: "68%";color: green;}
            68%,69%{content: "69%";color: green;}
            69%,70%{content: "70%";color: green;}
            70%,71%{content: "71%";color: green;}
            71%,72%{content: "72%";color: green;}
            72%,73%{content: "73%";color: green;}
            73%,74%{content: "74%";color: green;}
            74%,75%{content: "75%";color: green;}
            75%,76%{content: "76%";color: green;}
            76%,77%{content: "77%";color: green;}
            77%,78%{content: "78%";color: green;}
            78%,79%{content: "79%";color: green;}
            79%,80%{content: "80%";color: green;}
            80%,81%{content: "81%";color: green;}
            81%,82%{content: "82%";color: green;}
            82%,83%{content: "83%";color: green;}
            83%,84%{content: "84%";color: green;}
            84%,85%{content: "85%";color: green;}
            85%,86%{content: "86%";color: green;}
            86%,87%{content: "87%";color: green;}
            87%,88%{content: "88%";color: green;}
            88%,89%{content: "89%";color: green;}
            89%,90%{content: "90%";color: green;}
            90%,91%{content: "91%";color: green;}
            91%,92%{content: "92%";color: green;}
            92%,93%{content: "93%";color: green;}
            93%,94%{content: "94%";color: green;}
            94%,95%{content: "95%";color: green;}
            95%,96%{content: "96%";color: green;}
            96%,97%{content: "97%";color: green;}
            97%,98%{content: "98%";color: green;}
            98%,99%{content: "99%";color: green;}
            99%,100%{content: "100%";color: green;}
        }
        #dh::after{
            display: inline-block;
            animation: changeText 30s;
            content: "努力加载中...";
            color:green
        }
        .dhtext{
            font-weight: bolder;
            font-size: larger;
            text-align: center;
        }
        img{
            border: 3px solid white;
        }
        .home{
            border-radius: 30px;
            padding: 10px;
            width: 100px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body style="background-color: cyan;">
    <div class="fade-in">
        <img src="./picture/yongshan.ico" alt="" width="180px">
    </div>
    <h1 style="font-family: STXINGKAI;">永山文娱有限公司</h1>
    <h2 style="font-family: STHUPO;">yongshan.net</h2>
    <div class="dhtext" id="dh"></div>
    <div style="text-align: center;">
        <a href="./home.html"><button class="home">跳过加载</button></a>
        <a href="./index.html"><button class="home">刷新</button></a>
    </div>
</body>
</html>