<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目运行表·永山文娱有限公司官方网站</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        li{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>项目运行表</h2>
    <span>⚠表格中<span style="background-color: lemonchiffon;">style="background-color：lemonchiffon;"</span>部分为未完成项目，<span style="background-color: red;">style="background-color：red;"</span>部分为废弃项目。</span>
    <h3>胡天八月即飞雪出版社</h3>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <th colspan="2">全部完成部分</th>
            </tr>
            <tr>
                <td>项目</td>
                <td>下载</td>
            </tr>
            <tr>
                <td>雾里寻情</td>
                <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.0/LookingForLoveInTheFog.zip"><button>↓下载（旧版）</button></a><br><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.0/LoveInTheFog.docx"><button>↓下载（新版）</button></a></td>
            </tr>
            <tr>
                <td>林羽凡神秘日记名句大赏</td>
                <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.docx"><button>↓下载(docx)</button></a><br><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.enbx"><button>↓下载(enbx)</button></a><br><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.pptx"><button>↓下载(pptx)</button></a></td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <br>
    <table style="background-color: lemonchiffon;" border="1" cellspacing="0">
        <tbody>
            <tr>
                <th colspan="2">未完成部分</th>
            </tr>
            <tr>
                <td>项目</td>
                <td>完成情况</td>
            </tr>
            <tr>
                <td>？？？？</td>
                <td>未开工</td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <br>
    <table style="background-color: red;" border="1" cellspacing="0">
        <tbody>
            <tr>
                <th colspan="2">废弃部分</th>
            </tr>
            <tr>
                <td>项目</td>
                <td>结果</td>
            </tr>
            <tr>
                <td title="书籍已完成写作，但未计划出版">林羽凡神秘日记金句大赏（豪华版）</td>
                <td>以《林羽凡神秘日记金句大赏电子书》《日记争夺战》（系列）呈现</td>
            </tr>
            <tr>
                <td title="原定为讲述班内与班外同学恋情，后因资料不足被迫停止">雾里寻情2</td>
                <td>项目停止</td>
            </tr>
            <tr>
                <td>天空之城</td>
                <td rowspan="2">合并至《？？？？》<br>（见上表“未完成部分”）</td>
            </tr>
            <tr>
                <td title="《臭屁超人》原为漫画，后预改为小说，后因不切实际而被迫停止">臭屁超人</td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <h3>逐浪少年</h3>
    <h4>原创歌曲专区</h4>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <th>项目</th>
                <th>作词</th>
                <th>作曲</th>
                <th>演唱</th>
                <th>下载音乐</th>
                <th>下载歌词</th>
            </tr>
            <tr style="background-color: lemonchiffon;">
                <td>空梦</td>
                <td>Asju流烛</td>
                <td title="林函颖在QQ空间说会帮Asju流烛谱曲。Aurora为林函颖的QQ名字（不属于永山文娱有限公司）">Asju流烛、Aurora</td>
                <td>Asju流烛</td>
                <td title="作曲在摆烂，目前仅可收听清唱版"><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.1/Asju.LIUZHU-PhantomDream.without.accompaniment.wav"><button>↓下载（清唱版）</button></a></td>
                <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.1/Asju.LIUZHU-PhantomDream.docx"><button>↓下载</button></a></td>
            </tr>
            <tr style="background-color: lemonchiffon;">
                <td title="原名《任平生》，现名引自黄劭微信名“剑与远征”">剑与远征</td>
                <td>Asju流烛</td>
                <td>Asju流烛</td>
                <td>Asju流烛</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr style="background-color: lemonchiffon;">
                <td title="区别于晁墨菡所写《流浪猫的告白》">流浪猫的告白</td>
                <td>风无依</td>
                <td>风无依</td>
                <td>风无依</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <h4>填词歌曲专区</h4>
    <li>《雾里寻情》系列</li>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <th colspan="2">项目</th>
                <th>原曲</th>
                <th>填词</th>
                <th>演唱</th>
                <th>下载音乐</th>
                <th>下载歌词</th>
            </tr>
            <tr>
                <td colspan="2">探窗<font size="1">（《七（3）九九八十一·雾里寻情》推广曲）</font></td>
                <td>浮生梦《探窗》</td>
                <td>食瓜之众</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td rowspan="2">雾里寻情<font size="1">（雾里寻情主题曲）</font></td>
                <td>雾里寻情<font size="1">（《七（3）九九八十一·雾里寻情》主题曲）</font></td>
                <td>姚六一《雾里》</td>
                <td>食瓜之众</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>雾里寻情·2025重置版<font size="1">（《雾里寻情》主题曲）</font></td>
                <td>姚六一《雾里》</td>
                <td>食瓜之众</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.2.1/LoveInTheFog.2025ReEdited.docx"><button>↓下载</button></a></td>
            </tr>
            <tr>
                <td colspan="2">心土回响<font size="1">（一周年献礼）</font></td>
                <td>吉星出租《暮色回响》</td>
                <td>食瓜之众</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td rowspan="2">落日回响<font size="1">（“520”告别献礼）</font></td>
                <td>落日回响<font size="1">（“520”告别献礼）</font></td>
                <td>吉星出租《暮色回响》</td>
                <td>食瓜之众</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>落日回响·rap版<font size="1">（“520”告别献礼）</font></td>
                <td>吉星出租《暮色回响》</td>
                <td title=“rap部分引用Asju流烛原创歌曲《空梦》，见上表“原创歌曲专区”>食瓜之众、Asju流烛</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.2.1/TheSunsetEchoes.rap.docx"><button>↓下载</button></a></td>
            </tr>
            <tr style="background-color: lemonchiffon;">
                <td colspan="2"><s>若墅丽没来<font size="1">（“200”告别献礼）</font></s></td>
                <td title="原唱为王宇宙和乔浚丞，填词版为宝石Gem改词版">王宇宙Leto、杨宗纬、宝石Gem《若月亮没来》</td>
                <td>食瓜之众</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <li>3班鬼畜系列</li>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <th>项目</th>
                <th>原曲</th>
                <th>填词</th>
                <th>演唱</th>
                <th>鬼畜对象</th>
                <th>下载音乐</th>
                <th>下载歌词</th>
            </tr>
            <tr>
                <td>大芯怡</td>
                <td>龙智祥、吴非华《大香蕉》</td>
                <td title="蔡佳烨为原填词，部分词由食瓜之众更改。蔡佳烨不属于永山文娱有限公司">蔡佳烨、食瓜之众</td>
                <td>蔡佳烨、食瓜之众</td>
                <td>林羽凡</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>入官者</td>
                <td>陈奕迅《孤勇者》</td>
                <td>风无依</td>
                <td>风无依</td>
                <td>林羽凡</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>八年3班的杨芯怡</td>
                <td>王琪《可可托海的牧羊人》</td>
                <td>食瓜之众、风无依</td>
                <td>食瓜之众</td>
                <td>林羽凡</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>释放</td>
                <td>黄征、羽·泉《奔跑》</td>
                <td>风无依</td>
                <td>风无依</td>
                <td>林羽凡</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>千万不要</td>
                <td>韦礼安《如果可以》</td>
                <td>风无依</td>
                <td>食瓜之众</td>
                <td>林羽凡</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>羽凡的战场</td>
                <td>张杰《年轻的战场》</td>
                <td>风无依</td>
                <td>食瓜之众</td>
                <td>林羽凡</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
            <tr>
                <td>3班林羽凡传统插椅子创演秀·椅柱</td>
                <td>凤凰传奇《中国传统建筑创演秀·栋梁》</td>
                <td>风无依</td>
                <td>食瓜之众</td>
                <td>林羽凡</td>
                <td>暂无下载渠道</td>
                <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.2.2/ChairPillar.docx"><button>↓下载</button></a></td>
            </tr>
            <tr>
                <td title="原定名《蛋如狗屎》">蛋如屎水</td>
                <td>Ice Paper《心如止水》</td>
                <td>风无依</td>
                <td>食瓜之众</td>
                <td>黄渝昊</td>
                <td>暂无下载渠道</td>
                <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.2.2/EggyLikesShitWater.docx"><button>↓下载</button></a></td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <li>正常填词</li>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <th>项目</th>
                <th>原曲</th>
                <th>填词</th>
                <th>演唱</th>
                <th>下载音乐</th>
                <th>下载歌词</th>
            </tr>
            <tr style="background-color: lemonchiffon;">
                <td>三班开不出花</td>
                <td>就是南方凯《离别开出花》</td>
                <td>食瓜之众</td>
                <td>食瓜之众</td>
                <td>暂无下载渠道</td>
                <td>无法下载歌词</td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <h4>翻唱系列专区</h4>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <th>歌曲</th>
                <th>作词</th>
                <th>作曲</th>
                <th>原唱</th>
                <th>翻唱</th>
                <th>下载音乐</th>
                <th>下载歌词</th>
            </tr>
        </tbody><colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <br>
    <h3>FanS团队</h3>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <th>项目</th>
                <th>完成情况</th>
                <th>下载渠道</th>
            </tr>
            <tr>
                <td>林羽凡神秘日记金句大赏电子书</td>
                <td>运行中</td>
                <td>暂无下载渠道</td>
            </tr>
            <tr>
                <td>日记争夺战（系列）</td>
                <td title="因开发《日记争夺战》将影响《林羽凡神秘日记金句大赏电子书》的进度，FanS团队宣布暂时停止该项目进度">暂时停更</td>
                <td>暂无下载渠道</td>
            </tr>
            <tr>
                <td>口味仙人</td>
                <td>未开工</td>
                <td>暂无下载渠道</td>
            </tr>
        </tbody>
        <colgroup>
            <col>
            <col>
        </colgroup>
    </table>
    <br>
    <h3>物质与非物质文化遗产展览馆</h3>
    <span>暂无可展示内容</span>
</body>
</html>